In [1]:
import pandas as pd

In [2]:
import os
if 'COLAB_GPU' in os.environ:
    from google.colab import  drive
    drive.mount('/drive')
    data_path = '/drive/Shared drives/Capstone/notebooks/data'
else:
    data_path = 'data'

In [3]:
crosswalk_df = pd.read_csv(f'{data_path}/processed/state_county_fips.csv', index_col=[0])
print(len(crosswalk_df['FIPS']))
crosswalk_df.head()

3221

,NAME,state,county,County_Name,State_Name,State_Abbreviation,State_Abbreviation_County,FIPS
1,"Sebastian County, Arkansas",5,131,SEBASTIAN,Arkansas,AR,AR-SEBASTIAN,5131
2,"Sevier County, Arkansas",5,133,SEVIER,Arkansas,AR,AR-SEVIER,5133
3,"Sharp County, Arkansas",5,135,SHARP,Arkansas,AR,AR-SHARP,5135
4,"Stone County, Arkansas",5,137,STONE,Arkansas,AR,AR-STONE,5137
5,"Union County, Arkansas",5,139,UNION,Arkansas,AR,AR-UNION,5139

In [4]:
crosswalk_df = crosswalk_df[crosswalk_df['State_Name'] != 'Puerto Rico']

In [5]:
crosswalk_df[crosswalk_df['FIPS']==54001]

,NAME,state,county,County_Name,State_Name,State_Abbreviation,State_Abbreviation_County,FIPS
2823,"Barbour County, West Virginia",54,1,BARBOUR,West Virginia,WV,WV-BARBOUR,54001

In [6]:
county_acs_df = pd.read_csv(f'{data_path}/interim/us_county_acs.csv')
county_acs_df.drop(['state', 'county'], axis=1, inplace=True)
print(len(county_acs_df))
county_acs_df.head()

3220

,name,population,white,black,native_american,asian,hawaiian,some_other_race_alone,two_more_races,hispanic_or_latino,...,employed_25_54_population,employed_16_64_population,preschool_enroll,white_under_5,black_under_5,indigenous_under_5,asian_under_5,hispanic_under_5,two_or_more_race_under_5,some_other_race_under_5
0,"Autauga County, Alabama",55380.0,0.767913,0.190285,0.002528,0.010347,0.000469,0.006826,0.021632,0.028259,...,0.729885,0.663667,0.262213,0.745415,0.211066,0.011501,0.000000,0.048803,0.026733,0.005284
1,"Baldwin County, Alabama",212830.0,0.862054,0.092647,0.007729,0.009252,0.000042,0.011413,0.016863,0.045628,...,0.777306,0.682459,0.412088,0.827616,0.127299,0.000000,0.009582,0.092822,0.021131,0.014372
2,"Barbour County, Alabama",25361.0,0.468002,0.475770,0.003233,0.005284,0.000039,0.035685,0.011987,0.043571,...,0.509309,0.476642,0.365234,0.346182,0.489993,0.000000,0.007413,0.099333,0.040771,0.115641
3,"Bibb County, Alabama",22493.0,0.767883,0.222914,0.001334,0.001200,0.000000,0.000400,0.006269,0.025741,...,0.564967,0.534009,0.207831,0.788593,0.211407,0.000000,0.000000,0.081369,0.000000,0.000000
4,"Blount County, Alabama",57681.0,0.954595,0.016088,0.000797,0.003675,0.000433,0.008530,0.015880,0.092613,...,0.678960,0.589219,0.190208,0.902389,0.019231,0.001166,0.000000,0.158800,0.025058,0.052156

In [7]:
main_df = crosswalk_df.merge(county_acs_df, how='left', left_on='NAME', right_on='name')
main_df.drop(['name'], axis=1, inplace=True)
main_df.head()

,NAME,state,county,County_Name,State_Name,State_Abbreviation,State_Abbreviation_County,FIPS,population,white,...,employed_25_54_population,employed_16_64_population,preschool_enroll,white_under_5,black_under_5,indigenous_under_5,asian_under_5,hispanic_under_5,two_or_more_race_under_5,some_other_race_under_5
0,"Sebastian County, Arkansas",5,131,SEBASTIAN,Arkansas,AR,AR-SEBASTIAN,5131,127591.0,0.734785,...,0.738954,0.673970,0.466496,0.646059,0.077755,0.009868,0.024135,0.231364,0.093330,0.148853
1,"Sevier County, Arkansas",5,133,SEVIER,Arkansas,AR,AR-SEVIER,5133,17081.0,0.629003,...,0.745964,0.655378,0.563745,0.484226,0.088041,0.029347,0.000000,0.441673,0.035950,0.341893
2,"Sharp County, Arkansas",5,135,SHARP,Arkansas,AR,AR-SHARP,5135,17139.0,0.950114,...,0.677100,0.565149,0.403315,0.976303,0.010664,0.000000,0.000000,0.037915,0.013033,0.000000
3,"Stone County, Arkansas",5,137,STONE,Arkansas,AR,AR-STONE,5137,12475.0,0.965451,...,0.711146,0.595478,0.324324,0.987719,0.000000,0.000000,0.000000,0.024561,0.012281,0.000000
4,"Union County, Arkansas",5,139,UNION,Arkansas,AR,AR-UNION,5139,39449.0,0.638825,...,0.679121,0.608131,0.500845,0.566325,0.351957,0.028506,0.000000,0.076017,0.053212,0.000000

In [8]:
effective_edu_df = pd.read_csv(f'{data_path}/processed/avg_edu_prof_all.csv')
print(len(effective_edu_df))
effective_edu_df.head()

3216

     FIPS  avg_edu_prof_diff
0  1001.0          -2.000000
1  1003.0          -0.800000
2  1005.0           0.817457
3  1007.0          -1.000000
4  1009.0          -0.491528

In [9]:
main_df = main_df.merge(effective_edu_df, how='left', left_on='FIPS', right_on='FIPS')
main_df.sample(5)

,NAME,state,county,County_Name,State_Name,State_Abbreviation,State_Abbreviation_County,FIPS,population,white,...,employed_16_64_population,preschool_enroll,white_under_5,black_under_5,indigenous_under_5,asian_under_5,hispanic_under_5,two_or_more_race_under_5,some_other_race_under_5,avg_edu_prof_diff
2760,"Mason County, Washington",53,45,MASON,Washington,WA,WA-MASON,53045,63804.0,0.834885,...,0.604555,0.399303,0.674426,0.011638,0.034318,0.000000,0.255745,0.133095,0.142942,0.686071
56,"Clay County, Alabama",1,27,CLAY,Alabama,AL,AL-CLAY,1027,13337.0,0.831671,...,0.647550,0.194444,0.760294,0.192647,0.000000,0.000000,0.014706,0.039706,0.007353,1.000000
116,"Crowley County, Colorado",8,25,CROWLEY,Colorado,CO,CO-CROWLEY,8025,5754.0,0.885992,...,0.407976,0.246753,0.932927,0.000000,0.012195,0.000000,0.347561,0.048780,0.006098,2.000000
2260,"Union Parish, Louisiana",22,111,UNION PARISH,Louisiana,LA,LA-UNION PARISH,22111,22353.0,0.715161,...,0.576377,0.415730,0.651362,0.288716,0.000000,0.000000,0.057588,0.056031,0.003891,2.602410
406,"Trinity County, California",6,105,TRINITY,California,CA,CA-TRINITY,6105,12700.0,0.860157,...,0.542506,0.270742,0.945392,0.000000,0.020478,0.013652,0.230375,0.020478,0.000000,1.195067

In [10]:
low_birthweight_df = pd.read_csv(f'{data_path}/interim/county_low_birth.csv', index_col=[1])
low_birthweight_df.drop(['level_0','County of Residence'], axis=1, inplace=True)
low_birthweight_df.head()

,County of Residence Code,low_birth_rate,Not Hispanic or Latino_low_birth_rate,Hispanic or Latino_low_birth_rate,Unknown or Not Stated_low_birth_rate,Black or African American_low_birth_rate,White_low_birth_rate,Asian_low_birth_rate,More than one race_low_birth_rate,American Indian or Alaska Native_low_birth_rate,Native Hawaiian or Other Pacific Islander_low_birth_rate
index,,,,,,,,,,,
0,16001.0,0.057352,0.056522,0.042308,NaN,NaN,0.055351,0.057803,0.075758,NaN,NaN
1,8001.0,0.094523,0.097646,0.088296,0.1,0.106618,0.089228,0.101266,0.076433,NaN,NaN
2,42001.0,0.059977,0.058215,NaN,NaN,NaN,0.057953,NaN,NaN,NaN,NaN
3,45003.0,0.103391,0.103023,NaN,NaN,0.145228,0.065343,NaN,NaN,NaN,NaN
4,12001.0,0.106652,0.109038,0.070632,NaN,0.176259,0.072773,NaN,NaN,NaN,NaN

In [11]:
main_df = main_df.merge(low_birthweight_df, how='left', left_on='FIPS', right_on='County of Residence Code')
main_df.drop(['County of Residence Code'], axis=1, inplace=True)
main_df.sample(5)

,NAME,state,county,County_Name,State_Name,State_Abbreviation,State_Abbreviation_County,FIPS,population,white,...,low_birth_rate,Not Hispanic or Latino_low_birth_rate,Hispanic or Latino_low_birth_rate,Unknown or Not Stated_low_birth_rate,Black or African American_low_birth_rate,White_low_birth_rate,Asian_low_birth_rate,More than one race_low_birth_rate,American Indian or Alaska Native_low_birth_rate,Native Hawaiian or Other Pacific Islander_low_birth_rate
263,"Yukon-Koyukuk Census Area, Alaska",2,290,YUKON-KOYUKUK CENSUS AREA,Alaska,AK,AK-YUKON-KOYUKUK CENSUS AREA,2290,5377.0,0.227450,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2190,"Monroe County, Georgia",13,207,MONROE,Georgia,GA,GA-MONROE,13207,27171.0,0.737367,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
967,"Pottawattamie County, Iowa",19,155,POTTAWATTAMIE,Iowa,IA,IA-POTTAWATTAMIE,19155,93393.0,0.929577,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2981,"Macomb County, Michigan",26,99,MACOMB,Michigan,MI,MI-MACOMB,26099,870325.0,0.809610,...,0.087234,0.087324,0.040123,NaN,0.141608,0.070064,0.071685,0.05848,NaN,NaN
537,"Ashe County, North Carolina",37,9,ASHE,North Carolina,NC,NC-ASHE,37009,26863.0,0.954026,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
HPSA_df = pd.read_csv(f'{data_path}/processed/healthcare_shortages.csv')
HPSA_df.head()

   FIPS  HPSA Score
0  1001        12.0
1  1007        10.0
2  1009         7.0
3  1017        14.0
4  1019        11.0

In [13]:
HPSA_df[['FIPS', 'HPSA Score']].groupby('FIPS').count().sort_values(by='HPSA Score', ascending=False).head()

       HPSA Score
FIPS
1001            1
46035           1
42005           1
42027           1
42031           1

In [14]:
main_df = main_df.merge(HPSA_df, how='left', left_on='FIPS', right_on='FIPS')
main_df.sample(5)

,NAME,state,county,County_Name,State_Name,State_Abbreviation,State_Abbreviation_County,FIPS,population,white,...,Not Hispanic or Latino_low_birth_rate,Hispanic or Latino_low_birth_rate,Unknown or Not Stated_low_birth_rate,Black or African American_low_birth_rate,White_low_birth_rate,Asian_low_birth_rate,More than one race_low_birth_rate,American Indian or Alaska Native_low_birth_rate,Native Hawaiian or Other Pacific Islander_low_birth_rate,HPSA Score
2381,"Lexington County, South Carolina",45,63,LEXINGTON,South Carolina,SC,SC-LEXINGTON,45063,290278.0,0.791186,...,0.078687,0.032164,NaN,0.124194,0.056572,NaN,NaN,NaN,NaN,NaN
2516,"West Baton Rouge Parish, Louisiana",22,121,WEST BATON ROUGE PARISH,Louisiana,LA,LA-WEST BATON ROUGE PARISH,22121,26101.0,0.583196,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1232,"Riley County, Kansas",20,161,RILEY,Kansas,KS,KS-RILEY,20161,75056.0,0.823132,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2793,"Rock County, Nebraska",31,149,ROCK,Nebraska,NE,NE-ROCK,31149,1414.0,0.969590,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1822,"Ontonagon County, Michigan",26,131,ONTONAGON,Michigan,MI,MI-ONTONAGON,26131,5877.0,0.959673,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:

homeless_df = pd.read_csv(f'{data_path}/processed/homeless_students_201819-totals.csv')
homeless_df.drop_duplicates(inplace=True)
homeless_df.head()

homeless_df[homeless_df['FIPS']==51059] #2467.0
homeless_df[homeless_df['FIPS']==51600] #2467.0

main_df[main_df['FIPS'].isin([51059, 51600])]['public_students_pre_12'].sum()

186029.0

In [16]:
main_df = main_df.merge(homeless_df, how='left', left_on='FIPS', right_on='FIPS')

In [17]:

# fairfax city county, virginia shares school districts with fairfax county, VA so 
# they need to be handled appropriately 
# one solution is to set the total public school students to the sum of Fairfax County and Fairfax city public school students
# then the calculations should be more reasonable
main_df.loc[main_df['FIPS'] == 51059, 'HOM_STUDENTS'] = main_df[main_df['FIPS']==51059]['HOM_STUDENTS']* main_df[main_df['FIPS'].isin([51059])]['public_students_pre_12']/main_df[main_df['FIPS'].isin([51059, 51600])]['public_students_pre_12'].sum()

In [18]:
main_df.loc[main_df['FIPS'] == 51600, 'HOM_STUDENTS'] = main_df[main_df['FIPS']==51600]['HOM_STUDENTS']* main_df[main_df['FIPS'].isin([51600])]['public_students_pre_12']/main_df[main_df['FIPS'].isin([51059, 51600])]['public_students_pre_12'].sum()

In [19]:

main_df['proportion_homeless'] = main_df['HOM_STUDENTS']/main_df['public_students_pre_12']
main_df.sample(5)

main_df['proportion_homeless'].sort_values(ascending=False)

main_df[['NAME', 'public_students_pre_12','HOM_STUDENTS']].loc[2475]

NAME                      Williamsburg city, Virginia
public_students_pre_12                          906.0
HOM_STUDENTS                                    430.0
Name: 2475, dtype: object

In [20]:
main_df[main_df['FIPS']==51600][['proportion_homeless', 'HOM_STUDENTS', 'population', 'state', 'public_students_pre_12']]

,proportion_homeless,HOM_STUDENTS,population,state,public_students_pre_12
2399,0.013261,36.959447,23531.0,51,2787.0

In [21]:
# voter turnout proportion (acs voter age/ total votes) for fips
voting_df = pd.read_csv(f'{data_path}/processed/presidential_precinct_general.csv')

In [22]:
main_df = main_df.merge(voting_df, how='left', left_on='FIPS', right_on='FIPS')
main_df.sample(5)

,NAME,state,county,County_Name,State_Name,State_Abbreviation,State_Abbreviation_County,FIPS,population,white,...,Black or African American_low_birth_rate,White_low_birth_rate,Asian_low_birth_rate,More than one race_low_birth_rate,American Indian or Alaska Native_low_birth_rate,Native Hawaiian or Other Pacific Islander_low_birth_rate,HPSA Score,HOM_STUDENTS,proportion_homeless,proportion_voter
1860,"Douglas County, Minnesota",27,41,DOUGLAS,Minnesota,MN,MN-DOUGLAS,27041,37513.0,0.968757,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66.0,0.011723,0.815696
1615,"Jackson County, Kentucky",21,109,JACKSON,Kentucky,KY,KY-JACKSON,21109,13369.0,0.980702,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,244.0,0.114019,0.589432
1,"Sevier County, Arkansas",5,133,SEVIER,Arkansas,AR,AR-SEVIER,5133,17081.0,0.629003,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,0.015922,0.515611
1236,"Stanton County, Kansas",20,187,STANTON,Kansas,KS,KS-STANTON,20187,2052.0,0.971248,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,0.030075,0.572271
1216,"Ness County, Kansas",20,135,NESS,Kansas,KS,KS-NESS,20135,2876.0,0.933241,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,0.012315,0.708002

In [23]:
# import race/ethnicity data
race_df = pd.read_csv(f'{data_path}/interim/county_race_ethnicities.csv')
race_df.drop(axis=1, columns='population', inplace=True)


main_df = main_df.merge(race_df, how='left', on=['state', 'county'])

In [24]:
main_df.count()

NAME                                          3143
state                                         3143
county                                        3143
County_Name                                   3143
State_Name                                    3143
                                              ...
hispanic_or_latino_asian_total                3140
hispanic_or_latino_hawaiian_total             3140
hispanic_or_latino_some_other_race_total      3140
hispanic_or_latino_two_or_more_races_total    3140
not_hispanic_or_latino_total                  3140
Length: 83, dtype: int64

In [25]:
transportation_df = pd.read_csv(f'{data_path}/processed/national_transportation_index.csv')

In [26]:
main_df = main_df.merge(transportation_df, how='left', left_on='FIPS', right_on='FIPS')
main_df.sample(5)

,NAME,state,county,County_Name,State_Name,State_Abbreviation,State_Abbreviation_County,FIPS,population,white,...,hispanic_or_latino_white_total,hispanic_or_latino_black_total,hispanic_or_latino_american_indian_total,hispanic_or_latino_asian_total,hispanic_or_latino_hawaiian_total,hispanic_or_latino_some_other_race_total,hispanic_or_latino_two_or_more_races_total,not_hispanic_or_latino_total,transit_trips_index,transit_low_cost_index
2044,"King George County, Virginia",51,99,KING GEORGE,Virginia,VA,VA-KING GEORGE,51099,26229.0,0.781616,...,1243.0,27.0,12.0,0.0,0.0,68.0,56.0,24823.0,NaN,NaN
2512,"Washington County, Georgia",13,303,WASHINGTON,Georgia,GA,GA-WASHINGTON,13303,20436.0,0.435946,...,218.0,101.0,38.0,0.0,0.0,133.0,16.0,19930.0,NaN,NaN
1219,"Osborne County, Kansas",20,141,OSBORNE,Kansas,KS,KS-OSBORNE,20141,3530.0,0.961756,...,61.0,0.0,0.0,0.0,0.0,10.0,5.0,3454.0,5.295414,7.416268
394,"San Mateo County, California",6,81,SAN MATEO,California,CA,CA-SAN MATEO,6081,767423.0,0.506003,...,87195.0,1066.0,1844.0,2864.0,274.0,81298.0,12707.0,580175.0,84.711440,94.346809
1184,"Real County, Texas",48,385,REAL,Texas,TX,TX-REAL,48385,3408.0,0.952171,...,754.0,0.0,0.0,0.0,0.0,141.0,0.0,2513.0,NaN,NaN

In [27]:
crime_df = pd.read_csv(f'{data_path}/processed/weighted_crime_data_fips_split.csv').rename(columns={'fips_keys': 'FIPS'})

In [28]:
crime_df

       FIPS  final_2019_crimes  crime_rate
0      1001          64.744221  116.909030
1      1003         334.000000  156.932763
2      1005          79.000000  311.501912
3      1007          24.489408  108.875686
4      1009         157.000000  272.186682
...     ...                ...         ...
3127  56037          82.000000  188.414788
3128  56039           0.000000    0.000000
3129  56041          32.000000  156.257630
3130  56043          10.000000  124.579544
3131  56045          10.000000  141.864094

[3132 rows x 3 columns]

In [29]:
crime_df.sort_values(by='crime_rate', ascending=False)

       FIPS  final_2019_crimes   crime_rate
1589  29510             5792.0  1879.457709
1208  24510            11101.0  1822.728527
122    5035              740.0  1520.381328
2496  47157            13435.0  1434.789945
82     2185              123.0  1256.127451
...     ...                ...          ...
1406  28027                0.0     0.000000
84     2195               10.0          NaN
1134  22059               33.0          NaN
1794  35013              759.0          NaN
2402  46102                0.0          NaN

[3132 rows x 3 columns]

In [30]:
main_df = main_df.merge(crime_df, how='left', left_on='FIPS', right_on='FIPS')
main_df.sample(5)

,NAME,state,county,County_Name,State_Name,State_Abbreviation,State_Abbreviation_County,FIPS,population,white,...,hispanic_or_latino_american_indian_total,hispanic_or_latino_asian_total,hispanic_or_latino_hawaiian_total,hispanic_or_latino_some_other_race_total,hispanic_or_latino_two_or_more_races_total,not_hispanic_or_latino_total,transit_trips_index,transit_low_cost_index,final_2019_crimes,crime_rate
1845,"Becker County, Minnesota",27,5,BECKER,Minnesota,MN,MN-BECKER,27005,34011.0,0.875687,...,59.0,0.0,0.0,102.0,104.0,33295.0,42.478899,29.269932,49.0,144.071036
2450,"Washakie County, Wyoming",56,43,WASHAKIE,Wyoming,WY,WY-WASHAKIE,56043,8027.0,0.897471,...,34.0,0.0,0.0,425.0,53.0,6885.0,28.007455,20.418257,10.0,124.579544
1105,"Currituck County, North Carolina",37,53,CURRITUCK,North Carolina,NC,NC-CURRITUCK,37053,26363.0,0.903615,...,0.0,4.0,0.0,134.0,74.0,25315.0,32.347915,40.451358,63.0,238.971286
1664,"Douglas County, Oregon",41,19,DOUGLAS,Oregon,OR,OR-DOUGLAS,41019,109114.0,0.923869,...,255.0,0.0,34.0,601.0,482.0,102777.0,34.536450,14.055940,309.0,283.190058
2535,"Baltimore County, Maryland",24,5,BALTIMORE,Maryland,MD,MD-BALTIMORE,24005,828018.0,0.605570,...,514.0,198.0,381.0,9276.0,3724.0,783211.0,75.633182,84.562624,4738.0,572.209783

In [31]:
# 
juvenile_crime_df = pd.read_csv(f'{data_path}/processed/juvenile_arrests_fips.csv')

In [32]:
main_df = main_df.merge(juvenile_crime_df, how='left', left_on='FIPS', right_on='FIPS')

In [33]:
# calculate rate of juvenile crime(arrests) per 100k residents 
main_df['juvenile_crime_rate'] = (main_df['Total_Juvenile_Arrests']/main_df['population']) * 100000

In [34]:
main_df.head()

,NAME,state,county,County_Name,State_Name,State_Abbreviation,State_Abbreviation_County,FIPS,population,white,...,hispanic_or_latino_hawaiian_total,hispanic_or_latino_some_other_race_total,hispanic_or_latino_two_or_more_races_total,not_hispanic_or_latino_total,transit_trips_index,transit_low_cost_index,final_2019_crimes,crime_rate,Total_Juvenile_Arrests,juvenile_crime_rate
0,"Sebastian County, Arkansas",5,131,SEBASTIAN,Arkansas,AR,AR-SEBASTIAN,5131,127591.0,0.734785,...,10.0,11820.0,1074.0,109447.0,35.267748,17.683292,976.849587,765.610104,607.0,475.738884
1,"Sevier County, Arkansas",5,133,SEVIER,Arkansas,AR,AR-SEVIER,5133,17081.0,0.629003,...,0.0,4654.0,42.0,11370.0,13.297336,6.855814,60.000000,351.267490,77.0,450.793279
2,"Sharp County, Arkansas",5,135,SHARP,Arkansas,AR,AR-SHARP,5135,17139.0,0.950114,...,0.0,53.0,47.0,16748.0,5.295414,1.105451,13.920429,81.220777,123.0,717.661474
3,"Stone County, Arkansas",5,137,STONE,Arkansas,AR,AR-STONE,5137,12475.0,0.965451,...,0.0,1.0,0.0,12232.0,7.195850,0.887049,11.000000,88.176353,0.0,0.000000
4,"Union County, Arkansas",5,139,UNION,Arkansas,AR,AR-UNION,5139,39449.0,0.638825,...,0.0,177.0,13.0,37872.0,18.841998,11.866298,299.000000,757.940632,75.0,190.118888

In [35]:
# diversity poverty 
diversity_poverty_df = pd.read_csv(f'{data_path}/interim/county_diversity_poverty.csv')

In [36]:
diversity_poverty_df['FIPS_county'] = diversity_poverty_df['county'].astype(str).str.zfill(3)
diversity_poverty_df['FIPS'] = (diversity_poverty_df['state'].astype(str) + diversity_poverty_df['FIPS_county']).astype(int)
diversity_poverty_df.drop(['FIPS_county','state', 'county', 'year'], axis=1, inplace=True)
diversity_poverty_df.head()

,hispanic_or_latino_exposure,white_exposure,black_exposure,native_american_exposure,asian_exposure,hawaiian_exposure,some_other_race_alone_exposure,two_more_races_exposure,proportion_high_poverty_neighborhood,FIPS
0,0.956510,0.212265,0.731823,0.991504,0.972936,0.991068,0.955512,0.965904,0.000000,1001
1,0.922474,0.125351,0.792728,0.978007,0.971191,0.998263,0.971838,0.970935,0.000000,1003
2,0.920309,0.506731,0.499511,0.990500,0.989702,0.999374,0.927236,0.982170,0.234909,1005
3,0.962017,0.202068,0.679886,0.996733,0.997198,0.000000,0.999066,0.990628,0.000000,1007
4,0.846191,0.044934,0.971955,0.996659,0.994517,0.993537,0.973111,0.978451,0.000000,1009

In [37]:
main_df = main_df.merge(diversity_poverty_df, how='left', left_on='FIPS', right_on='FIPS')
main_df.sample(5)

,NAME,state,county,County_Name,State_Name,State_Abbreviation,State_Abbreviation_County,FIPS,population,white,...,juvenile_crime_rate,hispanic_or_latino_exposure,white_exposure,black_exposure,native_american_exposure,asian_exposure,hawaiian_exposure,some_other_race_alone_exposure,two_more_races_exposure,proportion_high_poverty_neighborhood
1478,"Wood County, Texas",48,499,WOOD,Texas,TX,TX-WOOD,48499,44366.0,0.893071,...,145.381599,0.876200,0.097125,0.825493,0.978997,0.980121,0.993570,0.933336,0.976402,0.000000
1126,"Miami County, Ohio",39,109,MIAMI,Ohio,OH,OH-MIAMI,39109,105371.0,0.936852,...,716.515929,0.956954,0.061302,0.960008,0.992578,0.953601,0.998783,0.987060,0.950006,0.000000
2972,"Kent County, Michigan",26,81,KENT,Michigan,MI,MI-KENT,26081,648121.0,0.795612,...,302.258375,0.697963,0.167605,0.753088,0.985653,0.936819,0.995622,0.804424,0.937049,0.046293
582,"Iron County, Missouri",29,93,IRON,Missouri,MO,MO-IRON,29093,10164.0,0.955628,...,787.091696,0.974449,0.044294,0.980273,0.985744,0.994574,0.997079,0.000000,0.975009,0.000000
965,"Pocahontas County, Iowa",19,151,POCAHONTAS,Iowa,IA,IA-POCAHONTAS,19151,6797.0,0.960277,...,316.316022,0.961583,0.039434,0.986959,0.989557,0.980386,0.976131,0.994853,0.982510,0.000000

In [38]:
debt_df = pd.read_csv(f'{data_path}/processed/household_debt.csv')

In [39]:
main_df = main_df.merge(debt_df, how='left', left_on='FIPS', right_on='FIPS')
main_df.sample(5)

,NAME,state,county,County_Name,State_Name,State_Abbreviation,State_Abbreviation_County,FIPS,population,white,...,hispanic_or_latino_exposure,white_exposure,black_exposure,native_american_exposure,asian_exposure,hawaiian_exposure,some_other_race_alone_exposure,two_more_races_exposure,proportion_high_poverty_neighborhood,debt_all
1191,"Runnels County, Texas",48,399,RUNNELS,Texas,TX,TX-RUNNELS,48399,10277.0,0.925367,...,0.613631,0.073238,0.956893,0.995812,0.995769,0.000000,0.965158,0.979393,0.0,0.358824
2923,"Pontotoc County, Mississippi",28,115,PONTOTOC,Mississippi,MS,MS-PONTOTOC,28115,31618.0,0.776899,...,0.877227,0.205956,0.772275,0.996390,0.997187,0.000000,0.902972,0.981767,0.0,0.306805
1347,"Martin County, Texas",48,317,MARTIN,Texas,TX,TX-MARTIN,48317,5649.0,0.792884,...,0.540760,0.206198,0.987721,0.933908,0.997701,0.995402,0.805466,0.977011,0.0,NaN
792,"Wilson County, Tennessee",47,189,WILSON,Tennessee,TN,TN-WILSON,47189,136666.0,0.877738,...,0.922797,0.115681,0.864492,0.991687,0.955880,0.995923,0.968387,0.975489,0.0,0.224923
1312,"Irion County, Texas",48,235,IRION,Texas,TX,TX-IRION,48235,1620.0,0.761111,...,0.744444,0.238889,0.959259,0.000000,0.000000,0.000000,0.810494,0.991358,0.0,NaN

In [40]:
aqi_df = pd.read_csv(f'{data_path}/processed/air_quality_index.csv')

In [41]:
main_df = main_df.merge(aqi_df, how='left', left_on='FIPS', right_on='FIPS')
main_df.sample(5)

,NAME,state,county,County_Name,State_Name,State_Abbreviation,State_Abbreviation_County,FIPS,population,white,...,white_exposure,black_exposure,native_american_exposure,asian_exposure,hawaiian_exposure,some_other_race_alone_exposure,two_more_races_exposure,proportion_high_poverty_neighborhood,debt_all,AQI
2376,"Jasper County, South Carolina",45,53,JASPER,South Carolina,SC,SC-JASPER,45053,28657.0,0.523816,...,0.441386,0.537906,0.996004,0.994512,0.000000,0.931988,0.971434,0.0,0.418264,NaN
588,"Jasper County, Missouri",29,97,JASPER,Missouri,MO,MO-JASPER,29097,119920.0,0.903694,...,0.093954,0.963123,0.967738,0.971311,0.988656,0.959143,0.951933,0.0,0.331215,37.0
2403,"Galax city, Virginia",51,640,GALAX CITY,Virginia,VA,VA-GALAX CITY,51640,6517.0,0.896425,...,0.101662,0.903408,0.000000,0.989983,0.993115,0.981870,0.995946,0.0,0.368853,NaN
49,"Clarke County, Alabama",1,25,CLARKE,Alabama,AL,AL-CLARKE,1025,24128.0,0.529717,...,0.446160,0.513262,0.997547,0.992007,0.000000,0.000000,0.971286,0.0,0.397472,NaN
1177,"Pecos County, Texas",48,371,PECOS,Texas,TX,TX-PECOS,48371,15815.0,0.825735,...,0.169583,0.930927,0.985573,0.988796,0.996126,0.839618,0.974107,0.0,0.550976,NaN

In [42]:
main_df.to_csv(f'{data_path}/processed/counties_merged.csv', index=False)